<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400..700&display=swap">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --clr-white: hsl(0, 0%, 100%);
      --clr-light-gray: hsl(212, 45%, 89%);
      --clr-grayish-blue: hsl(220, 15%, 55%);
      --clr-dark-blue: hsl(218, 44%, 22%);
    }

    *,::before,::after {
      box-sizing: border-box;
    }

    html {
      height: 100%;
    }

    body {
      background-color: var(--clr-light-gray);
      margin: 0;
      font-family: Outfit, sans-serif;
      min-height: 100%;
      display: grid;
      place-items: center;
      padding: 1.5em;
    }

    .card {
      background-color: var(--clr-white);
      border-radius: 1em;
      padding: 1em;
      text-align: center;
      text-wrap: balance;
      width: min(20em, 100%);
      box-shadow: 0 0 0.5em 0 rgba(0, 0, 0, 0.1);

      > img {
        display: block;
        border-radius: 0.5em;
        max-width: 100%;
        height: auto;
      }

      > h2 {
        color: var(--clr-dark-blue);
      }

      > p {
        color: var(--clr-grayish-blue);
      }

      > h2, > p {
        margin-inline: 0.5rem;
      }
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR code" height="288" width="288">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
</body>
</html>